<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewsAggregator.Models.Resource">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAggAAAAAAAAAQAAAAAAAAAAAAAYAAAAAA=</HashCode>
      <FileName>Models\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewsAggregator.Models.Feed">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAEAACAABAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Feed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewsAggregator.DAL.AppContext">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DAL\AppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>